{
  "ConnectionStrings": {
    "WebApiDbConnection": "Host=localhost;Port=5432;Database=ostravaWeatherDB;Username=postgres;Password=mtdbK89"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "BaseUrl": "https://api.open-meteo.com/v1/",
  "UrlParameters": "forecast?latitude=49.8347&longitude=18.282&daily=temperature_2m_max,temperature_2m_min,rain_sum&timezone=Europe%2FBerlin&forecast_days=1&models=best_match"
}
